# insurance-dashboard-thinklife-project

./: .gitignore  README.md  claims-search.html
claims-ui/: README.md  angular.json  package.json  tsconfig.app.json
claims-ui/src/: index.html  polyfills.ts  styles.scss
claims-ui/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.scss
claims-ui/src/app/components/claims-search/: claims-search.component.html  claims-search.component.scss  claims-search.component.ts
claims-ui/src/app/core/models/: claim.model.ts
claims-ui/src/app/core/services/: claims.service.ts  lookup.service.ts  notification.service.ts  typeahead.service.ts
claims-ui/src/app/features/claims/: claim.model.ts  claim.ts  claims-routing.module.ts  claims.module.ts  claims.routes.ts  claims.service.ts
claims-ui/src/app/features/claims-v2/: claims-v2.component.html  claims-v2.component.scss  claims-v2.component.ts
claims-ui/src/app/features/claims/column-filter/: column-filter.component.ts
claims-ui/src/app/features/claims/services/: claims-store.service.ts
claims-ui/src/app/guards/: auth.guard.ts
claims-ui/src/app/models/: claim.model.ts  claim.ts
claims-ui/src/app/services/: claim.service.ts  claims.service.ts
claims-ui/src/app/services/interceptors/: auth.interceptor.ts  error.interceptor.ts
claims-ui/src/app/shared/components/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
claims-ui/src/app/shared/components/quick-search/: quick-search.component.html  quick-search.component.scss  quick-search.component.ts
claims-ui/src/app/shared/components/typeahead/: typeahead.component.html  typeahead.component.scss  typeahead.component.ts
claims-ui/src/app/test/: test.component.ts
claims-ui/src/environments/: environment.development.ts  environment.prod.ts
thinklife/: HELP.md
thinklife/thinklife/: README.md  index  pom.xml
thinklife/thinklife/refs/heads/: master
thinklife/thinklife/src/main/java/com/thinkingcode/thinklife/: ThinklifeApplication.java
thinklife/thinklife/src/main/java/com/thinkingcode/thinklife/config/: CorsConfig.java
thinklife/thinklife/src/main/java/com/thinkingcode/thinklife/controller/: ClaimController.java  HealthController.java  HomeController.java  LookupController.java
thinklife/thinklife/src/main/java/com/thinkingcode/thinklife/dto/: ClaimFilter.java  ClaimRow.java
thinklife/thinklife/src/main/java/com/thinkingcode/thinklife/model/: Claim.java  Claimant.java  LookupDTO.java
thinklife/thinklife/src/main/java/com/thinkingcode/thinklife/repo/: ClaimSearchRepository.java  LookupRepository.java
thinklife/thinklife/src/main/java/com/thinkingcode/thinklife/repository/: ClaimRepository.java
thinklife/thinklife/src/main/java/com/thinkingcode/thinklife/service/: LookupService.java
thinklife/thinklife/src/main/resources/: application.properties
thinklife/thinklife/src/test/java/com/thinkingcode/thinklife/: ThinklifeApplicationTests.java
(+13 files in other folders)
